{
    "name": "Trucks",
    "label": "virtual-trucks",
    "fleet": {
        "size": 1,
        "namePrefix": "VTruck #"
    },
    "generation": {
        "mode": "backToTheFuture",
        "backToTheFuture": {
            "nbDaysInPast": 1,
            "valuesPerDay": 10
        },
        "data": {
            "truck.speed": {
                "generator": "randomFloat",
                "options": {
                    "min": 0,
                    "max": 100,
                    "fixed": 2
                }
            },
            "truck.fuelLevel": {
                "generator": "incremental",
                "options": {
                    "start": 90,
                    "step": -1
                }
            }
        }
    },
    "application": {
        "name": "Virtual Trucks",
        "data": [{
            "id": "truck.speed",
            "label": "Truck speed (Km/h)",
            "description": "Current truck speed",
            "elementType": "variable",
            "type": "double"
        }, {
            "id": "truck.fuelLevel",
            "label": "Truck fuel level (L)",
            "description": "Current truck fuel level",
            "elementType": "variable",
            "type": "double"
        }]
    },
    "clean": false
}
